|VGA_Controller
clk => clk.IN1
rst => V_count_value[0].ACLR
rst => V_count_value[1].ACLR
rst => V_count_value[2].ACLR
rst => V_count_value[3].ACLR
rst => V_count_value[4].ACLR
rst => V_count_value[5].ACLR
rst => V_count_value[6].ACLR
rst => V_count_value[7].ACLR
rst => V_count_value[8].ACLR
rst => V_count_value[9].ACLR
rst => V_count_value[10].ACLR
rst => V_count_value[11].ACLR
rst => V_count_value[12].ACLR
rst => V_count_value[13].ACLR
rst => V_count_value[14].ACLR
rst => V_count_value[15].ACLR
rst => H_count_value[0].ACLR
rst => H_count_value[1].ACLR
rst => H_count_value[2].ACLR
rst => H_count_value[3].ACLR
rst => H_count_value[4].ACLR
rst => H_count_value[5].ACLR
rst => H_count_value[6].ACLR
rst => H_count_value[7].ACLR
rst => H_count_value[8].ACLR
rst => H_count_value[9].ACLR
rst => H_count_value[10].ACLR
rst => H_count_value[11].ACLR
rst => H_count_value[12].ACLR
rst => H_count_value[13].ACLR
rst => H_count_value[14].ACLR
rst => H_count_value[15].ACLR
rst => enable_v_counter.ENA
Hsync <= Hsync.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= r_red[0].DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= r_red[1].DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= r_red[2].DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= r_red[3].DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= r_red[4].DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= r_red[5].DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= r_red[6].DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= r_red[7].DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= r_green[0].DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= r_green[1].DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= r_green[2].DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= r_green[3].DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= r_green[4].DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= r_green[5].DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= r_green[6].DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= r_green[7].DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= r_blue[0].DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= r_blue[1].DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= r_blue[2].DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= r_blue[3].DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= r_blue[4].DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= r_blue[5].DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= r_blue[6].DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= r_blue[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_clk <= clk_25Mhz.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Controller|clock_divider:clk_divider
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Controller|Pixel_On_Text2:Square1
clk => font_rom:FontRom.clk
clk => pixel~reg0.CLK
positionX[0] => LessThan0.IN32
positionX[0] => LessThan1.IN32
positionX[0] => Add0.IN32
positionX[0] => Add3.IN32
positionX[1] => LessThan0.IN31
positionX[1] => LessThan1.IN31
positionX[1] => Add0.IN31
positionX[1] => Add3.IN31
positionX[2] => LessThan0.IN30
positionX[2] => LessThan1.IN30
positionX[2] => Add0.IN30
positionX[2] => Add3.IN30
positionX[3] => LessThan0.IN29
positionX[3] => Add6.IN58
positionX[3] => Add0.IN29
positionX[3] => Add3.IN29
positionX[4] => LessThan0.IN28
positionX[4] => Add6.IN57
positionX[4] => Add0.IN28
positionX[4] => Add3.IN28
positionX[5] => LessThan0.IN27
positionX[5] => Add6.IN56
positionX[5] => Add0.IN27
positionX[5] => Add3.IN27
positionX[6] => LessThan0.IN26
positionX[6] => Add6.IN55
positionX[6] => Add0.IN26
positionX[6] => Add3.IN26
positionX[7] => LessThan0.IN25
positionX[7] => Add6.IN54
positionX[7] => Add0.IN25
positionX[7] => Add3.IN25
positionX[8] => LessThan0.IN24
positionX[8] => Add6.IN53
positionX[8] => Add0.IN24
positionX[8] => Add3.IN24
positionX[9] => LessThan0.IN23
positionX[9] => Add6.IN52
positionX[9] => Add0.IN23
positionX[9] => Add3.IN23
positionX[10] => LessThan0.IN22
positionX[10] => Add6.IN51
positionX[10] => Add0.IN22
positionX[10] => Add3.IN22
positionX[11] => LessThan0.IN21
positionX[11] => Add6.IN50
positionX[11] => Add0.IN21
positionX[11] => Add3.IN21
positionX[12] => LessThan0.IN20
positionX[12] => Add6.IN49
positionX[12] => Add0.IN20
positionX[12] => Add3.IN20
positionX[13] => LessThan0.IN19
positionX[13] => Add6.IN48
positionX[13] => Add0.IN19
positionX[13] => Add3.IN19
positionX[14] => LessThan0.IN18
positionX[14] => Add6.IN47
positionX[14] => Add0.IN18
positionX[14] => Add3.IN18
positionX[15] => LessThan0.IN17
positionX[15] => Add6.IN46
positionX[15] => Add0.IN17
positionX[15] => Add3.IN17
positionX[16] => LessThan0.IN16
positionX[16] => Add6.IN45
positionX[16] => Add0.IN16
positionX[16] => Add3.IN16
positionX[17] => LessThan0.IN15
positionX[17] => Add6.IN44
positionX[17] => Add0.IN15
positionX[17] => Add3.IN15
positionX[18] => LessThan0.IN14
positionX[18] => Add6.IN43
positionX[18] => Add0.IN14
positionX[18] => Add3.IN14
positionX[19] => LessThan0.IN13
positionX[19] => Add6.IN42
positionX[19] => Add0.IN13
positionX[19] => Add3.IN13
positionX[20] => LessThan0.IN12
positionX[20] => Add6.IN41
positionX[20] => Add0.IN12
positionX[20] => Add3.IN12
positionX[21] => LessThan0.IN11
positionX[21] => Add6.IN40
positionX[21] => Add0.IN11
positionX[21] => Add3.IN11
positionX[22] => LessThan0.IN10
positionX[22] => Add6.IN39
positionX[22] => Add0.IN10
positionX[22] => Add3.IN10
positionX[23] => LessThan0.IN9
positionX[23] => Add6.IN38
positionX[23] => Add0.IN9
positionX[23] => Add3.IN9
positionX[24] => LessThan0.IN8
positionX[24] => Add6.IN37
positionX[24] => Add0.IN8
positionX[24] => Add3.IN8
positionX[25] => LessThan0.IN7
positionX[25] => Add6.IN36
positionX[25] => Add0.IN7
positionX[25] => Add3.IN7
positionX[26] => LessThan0.IN6
positionX[26] => Add6.IN35
positionX[26] => Add0.IN6
positionX[26] => Add3.IN6
positionX[27] => LessThan0.IN5
positionX[27] => Add6.IN34
positionX[27] => Add0.IN5
positionX[27] => Add3.IN5
positionX[28] => LessThan0.IN4
positionX[28] => Add6.IN33
positionX[28] => Add0.IN4
positionX[28] => Add3.IN4
positionX[29] => LessThan0.IN3
positionX[29] => Add6.IN32
positionX[29] => Add0.IN3
positionX[29] => Add3.IN3
positionX[30] => LessThan0.IN2
positionX[30] => Add6.IN31
positionX[30] => Add0.IN2
positionX[30] => Add3.IN2
positionX[31] => LessThan0.IN1
positionX[31] => Add6.IN30
positionX[31] => Add0.IN1
positionX[31] => Add3.IN1
positionY[0] => LessThan2.IN32
positionY[0] => LessThan3.IN32
positionY[0] => Add4.IN32
positionY[1] => LessThan2.IN31
positionY[1] => LessThan3.IN31
positionY[1] => Add4.IN31
positionY[2] => LessThan2.IN30
positionY[2] => LessThan3.IN30
positionY[2] => Add4.IN30
positionY[3] => LessThan2.IN29
positionY[3] => LessThan3.IN29
positionY[3] => Add4.IN29
positionY[4] => LessThan2.IN28
positionY[4] => Add7.IN56
positionY[4] => Add4.IN28
positionY[5] => LessThan2.IN27
positionY[5] => Add7.IN55
positionY[5] => Add4.IN27
positionY[6] => LessThan2.IN26
positionY[6] => Add7.IN54
positionY[6] => Add4.IN26
positionY[7] => LessThan2.IN25
positionY[7] => Add7.IN53
positionY[7] => Add4.IN25
positionY[8] => LessThan2.IN24
positionY[8] => Add7.IN52
positionY[8] => Add4.IN24
positionY[9] => LessThan2.IN23
positionY[9] => Add7.IN51
positionY[9] => Add4.IN23
positionY[10] => LessThan2.IN22
positionY[10] => Add7.IN50
positionY[10] => Add4.IN22
positionY[11] => LessThan2.IN21
positionY[11] => Add7.IN49
positionY[11] => Add4.IN21
positionY[12] => LessThan2.IN20
positionY[12] => Add7.IN48
positionY[12] => Add4.IN20
positionY[13] => LessThan2.IN19
positionY[13] => Add7.IN47
positionY[13] => Add4.IN19
positionY[14] => LessThan2.IN18
positionY[14] => Add7.IN46
positionY[14] => Add4.IN18
positionY[15] => LessThan2.IN17
positionY[15] => Add7.IN45
positionY[15] => Add4.IN17
positionY[16] => LessThan2.IN16
positionY[16] => Add7.IN44
positionY[16] => Add4.IN16
positionY[17] => LessThan2.IN15
positionY[17] => Add7.IN43
positionY[17] => Add4.IN15
positionY[18] => LessThan2.IN14
positionY[18] => Add7.IN42
positionY[18] => Add4.IN14
positionY[19] => LessThan2.IN13
positionY[19] => Add7.IN41
positionY[19] => Add4.IN13
positionY[20] => LessThan2.IN12
positionY[20] => Add7.IN40
positionY[20] => Add4.IN12
positionY[21] => LessThan2.IN11
positionY[21] => Add7.IN39
positionY[21] => Add4.IN11
positionY[22] => LessThan2.IN10
positionY[22] => Add7.IN38
positionY[22] => Add4.IN10
positionY[23] => LessThan2.IN9
positionY[23] => Add7.IN37
positionY[23] => Add4.IN9
positionY[24] => LessThan2.IN8
positionY[24] => Add7.IN36
positionY[24] => Add4.IN8
positionY[25] => LessThan2.IN7
positionY[25] => Add7.IN35
positionY[25] => Add4.IN7
positionY[26] => LessThan2.IN6
positionY[26] => Add7.IN34
positionY[26] => Add4.IN6
positionY[27] => LessThan2.IN5
positionY[27] => Add7.IN33
positionY[27] => Add4.IN5
positionY[28] => LessThan2.IN4
positionY[28] => Add7.IN32
positionY[28] => Add4.IN4
positionY[29] => LessThan2.IN3
positionY[29] => Add7.IN31
positionY[29] => Add4.IN3
positionY[30] => LessThan2.IN2
positionY[30] => Add7.IN30
positionY[30] => Add4.IN2
positionY[31] => LessThan2.IN1
positionY[31] => Add7.IN29
positionY[31] => Add4.IN1
horzCoord[0] => Add0.IN64
horzCoord[0] => Add3.IN64
horzCoord[0] => LessThan0.IN64
horzCoord[0] => LessThan1.IN64
horzCoord[1] => Add0.IN63
horzCoord[1] => Add3.IN63
horzCoord[1] => LessThan0.IN63
horzCoord[1] => LessThan1.IN63
horzCoord[2] => Add0.IN62
horzCoord[2] => Add3.IN62
horzCoord[2] => LessThan0.IN62
horzCoord[2] => LessThan1.IN62
horzCoord[3] => Add0.IN61
horzCoord[3] => Add3.IN61
horzCoord[3] => LessThan0.IN61
horzCoord[3] => LessThan1.IN61
horzCoord[4] => Add0.IN60
horzCoord[4] => Add3.IN60
horzCoord[4] => LessThan0.IN60
horzCoord[4] => LessThan1.IN60
horzCoord[5] => Add0.IN59
horzCoord[5] => Add3.IN59
horzCoord[5] => LessThan0.IN59
horzCoord[5] => LessThan1.IN59
horzCoord[6] => Add0.IN58
horzCoord[6] => Add3.IN58
horzCoord[6] => LessThan0.IN58
horzCoord[6] => LessThan1.IN58
horzCoord[7] => Add0.IN57
horzCoord[7] => Add3.IN57
horzCoord[7] => LessThan0.IN57
horzCoord[7] => LessThan1.IN57
horzCoord[8] => Add0.IN56
horzCoord[8] => Add3.IN56
horzCoord[8] => LessThan0.IN56
horzCoord[8] => LessThan1.IN56
horzCoord[9] => Add0.IN55
horzCoord[9] => Add3.IN55
horzCoord[9] => LessThan0.IN55
horzCoord[9] => LessThan1.IN55
horzCoord[10] => Add0.IN54
horzCoord[10] => Add3.IN54
horzCoord[10] => LessThan0.IN54
horzCoord[10] => LessThan1.IN54
horzCoord[11] => Add0.IN53
horzCoord[11] => Add3.IN53
horzCoord[11] => LessThan0.IN53
horzCoord[11] => LessThan1.IN53
horzCoord[12] => Add0.IN52
horzCoord[12] => Add3.IN52
horzCoord[12] => LessThan0.IN52
horzCoord[12] => LessThan1.IN52
horzCoord[13] => Add0.IN51
horzCoord[13] => Add3.IN51
horzCoord[13] => LessThan0.IN51
horzCoord[13] => LessThan1.IN51
horzCoord[14] => Add0.IN50
horzCoord[14] => Add3.IN50
horzCoord[14] => LessThan0.IN50
horzCoord[14] => LessThan1.IN50
horzCoord[15] => Add0.IN49
horzCoord[15] => Add3.IN49
horzCoord[15] => LessThan0.IN49
horzCoord[15] => LessThan1.IN49
horzCoord[16] => Add0.IN48
horzCoord[16] => Add3.IN48
horzCoord[16] => LessThan0.IN48
horzCoord[16] => LessThan1.IN48
horzCoord[17] => Add0.IN47
horzCoord[17] => Add3.IN47
horzCoord[17] => LessThan0.IN47
horzCoord[17] => LessThan1.IN47
horzCoord[18] => Add0.IN46
horzCoord[18] => Add3.IN46
horzCoord[18] => LessThan0.IN46
horzCoord[18] => LessThan1.IN46
horzCoord[19] => Add0.IN45
horzCoord[19] => Add3.IN45
horzCoord[19] => LessThan0.IN45
horzCoord[19] => LessThan1.IN45
horzCoord[20] => Add0.IN44
horzCoord[20] => Add3.IN44
horzCoord[20] => LessThan0.IN44
horzCoord[20] => LessThan1.IN44
horzCoord[21] => Add0.IN43
horzCoord[21] => Add3.IN43
horzCoord[21] => LessThan0.IN43
horzCoord[21] => LessThan1.IN43
horzCoord[22] => Add0.IN42
horzCoord[22] => Add3.IN42
horzCoord[22] => LessThan0.IN42
horzCoord[22] => LessThan1.IN42
horzCoord[23] => Add0.IN41
horzCoord[23] => Add3.IN41
horzCoord[23] => LessThan0.IN41
horzCoord[23] => LessThan1.IN41
horzCoord[24] => Add0.IN40
horzCoord[24] => Add3.IN40
horzCoord[24] => LessThan0.IN40
horzCoord[24] => LessThan1.IN40
horzCoord[25] => Add0.IN39
horzCoord[25] => Add3.IN39
horzCoord[25] => LessThan0.IN39
horzCoord[25] => LessThan1.IN39
horzCoord[26] => Add0.IN38
horzCoord[26] => Add3.IN38
horzCoord[26] => LessThan0.IN38
horzCoord[26] => LessThan1.IN38
horzCoord[27] => Add0.IN37
horzCoord[27] => Add3.IN37
horzCoord[27] => LessThan0.IN37
horzCoord[27] => LessThan1.IN37
horzCoord[28] => Add0.IN36
horzCoord[28] => Add3.IN36
horzCoord[28] => LessThan0.IN36
horzCoord[28] => LessThan1.IN36
horzCoord[29] => Add0.IN35
horzCoord[29] => Add3.IN35
horzCoord[29] => LessThan0.IN35
horzCoord[29] => LessThan1.IN35
horzCoord[30] => Add0.IN34
horzCoord[30] => Add3.IN34
horzCoord[30] => LessThan0.IN34
horzCoord[30] => LessThan1.IN34
horzCoord[31] => Add0.IN33
horzCoord[31] => Add3.IN33
horzCoord[31] => LessThan0.IN33
horzCoord[31] => LessThan1.IN33
vertCoord[0] => Add4.IN64
vertCoord[0] => LessThan2.IN64
vertCoord[0] => LessThan3.IN64
vertCoord[1] => Add4.IN63
vertCoord[1] => LessThan2.IN63
vertCoord[1] => LessThan3.IN63
vertCoord[2] => Add4.IN62
vertCoord[2] => LessThan2.IN62
vertCoord[2] => LessThan3.IN62
vertCoord[3] => Add4.IN61
vertCoord[3] => LessThan2.IN61
vertCoord[3] => LessThan3.IN61
vertCoord[4] => Add4.IN60
vertCoord[4] => LessThan2.IN60
vertCoord[4] => LessThan3.IN60
vertCoord[5] => Add4.IN59
vertCoord[5] => LessThan2.IN59
vertCoord[5] => LessThan3.IN59
vertCoord[6] => Add4.IN58
vertCoord[6] => LessThan2.IN58
vertCoord[6] => LessThan3.IN58
vertCoord[7] => Add4.IN57
vertCoord[7] => LessThan2.IN57
vertCoord[7] => LessThan3.IN57
vertCoord[8] => Add4.IN56
vertCoord[8] => LessThan2.IN56
vertCoord[8] => LessThan3.IN56
vertCoord[9] => Add4.IN55
vertCoord[9] => LessThan2.IN55
vertCoord[9] => LessThan3.IN55
vertCoord[10] => Add4.IN54
vertCoord[10] => LessThan2.IN54
vertCoord[10] => LessThan3.IN54
vertCoord[11] => Add4.IN53
vertCoord[11] => LessThan2.IN53
vertCoord[11] => LessThan3.IN53
vertCoord[12] => Add4.IN52
vertCoord[12] => LessThan2.IN52
vertCoord[12] => LessThan3.IN52
vertCoord[13] => Add4.IN51
vertCoord[13] => LessThan2.IN51
vertCoord[13] => LessThan3.IN51
vertCoord[14] => Add4.IN50
vertCoord[14] => LessThan2.IN50
vertCoord[14] => LessThan3.IN50
vertCoord[15] => Add4.IN49
vertCoord[15] => LessThan2.IN49
vertCoord[15] => LessThan3.IN49
vertCoord[16] => Add4.IN48
vertCoord[16] => LessThan2.IN48
vertCoord[16] => LessThan3.IN48
vertCoord[17] => Add4.IN47
vertCoord[17] => LessThan2.IN47
vertCoord[17] => LessThan3.IN47
vertCoord[18] => Add4.IN46
vertCoord[18] => LessThan2.IN46
vertCoord[18] => LessThan3.IN46
vertCoord[19] => Add4.IN45
vertCoord[19] => LessThan2.IN45
vertCoord[19] => LessThan3.IN45
vertCoord[20] => Add4.IN44
vertCoord[20] => LessThan2.IN44
vertCoord[20] => LessThan3.IN44
vertCoord[21] => Add4.IN43
vertCoord[21] => LessThan2.IN43
vertCoord[21] => LessThan3.IN43
vertCoord[22] => Add4.IN42
vertCoord[22] => LessThan2.IN42
vertCoord[22] => LessThan3.IN42
vertCoord[23] => Add4.IN41
vertCoord[23] => LessThan2.IN41
vertCoord[23] => LessThan3.IN41
vertCoord[24] => Add4.IN40
vertCoord[24] => LessThan2.IN40
vertCoord[24] => LessThan3.IN40
vertCoord[25] => Add4.IN39
vertCoord[25] => LessThan2.IN39
vertCoord[25] => LessThan3.IN39
vertCoord[26] => Add4.IN38
vertCoord[26] => LessThan2.IN38
vertCoord[26] => LessThan3.IN38
vertCoord[27] => Add4.IN37
vertCoord[27] => LessThan2.IN37
vertCoord[27] => LessThan3.IN37
vertCoord[28] => Add4.IN36
vertCoord[28] => LessThan2.IN36
vertCoord[28] => LessThan3.IN36
vertCoord[29] => Add4.IN35
vertCoord[29] => LessThan2.IN35
vertCoord[29] => LessThan3.IN35
vertCoord[30] => Add4.IN34
vertCoord[30] => LessThan2.IN34
vertCoord[30] => LessThan3.IN34
vertCoord[31] => Add4.IN33
vertCoord[31] => LessThan2.IN33
vertCoord[31] => LessThan3.IN33
pixel <= pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Controller|Pixel_On_Text2:Square1|Font_Rom:FontRom
clk => fontRow[0]~reg0.CLK
clk => fontRow[1]~reg0.CLK
clk => fontRow[2]~reg0.CLK
clk => fontRow[3]~reg0.CLK
clk => fontRow[4]~reg0.CLK
clk => fontRow[5]~reg0.CLK
clk => fontRow[6]~reg0.CLK
clk => fontRow[7]~reg0.CLK
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
addr[7] => ROM.RADDR7
addr[8] => ROM.RADDR8
addr[9] => ROM.RADDR9
addr[10] => ROM.RADDR10
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
fontRow[0] <= fontRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[1] <= fontRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[2] <= fontRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[3] <= fontRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[4] <= fontRow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[5] <= fontRow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[6] <= fontRow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fontRow[7] <= fontRow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


