|VGA_Controller
clk => clk.IN1
rst => V_count_value[0].ACLR
rst => V_count_value[1].ACLR
rst => V_count_value[2].ACLR
rst => V_count_value[3].ACLR
rst => V_count_value[4].ACLR
rst => V_count_value[5].ACLR
rst => V_count_value[6].ACLR
rst => V_count_value[7].ACLR
rst => V_count_value[8].ACLR
rst => V_count_value[9].ACLR
rst => V_count_value[10].ACLR
rst => V_count_value[11].ACLR
rst => V_count_value[12].ACLR
rst => V_count_value[13].ACLR
rst => V_count_value[14].ACLR
rst => V_count_value[15].ACLR
rst => H_count_value[0].ACLR
rst => H_count_value[1].ACLR
rst => H_count_value[2].ACLR
rst => H_count_value[3].ACLR
rst => H_count_value[4].ACLR
rst => H_count_value[5].ACLR
rst => H_count_value[6].ACLR
rst => H_count_value[7].ACLR
rst => H_count_value[8].ACLR
rst => H_count_value[9].ACLR
rst => H_count_value[10].ACLR
rst => H_count_value[11].ACLR
rst => H_count_value[12].ACLR
rst => H_count_value[13].ACLR
rst => H_count_value[14].ACLR
rst => H_count_value[15].ACLR
rst => enable_v_counter.ENA
Hsync << Hsync.DB_MAX_OUTPUT_PORT_TYPE
Vsync << Vsync.DB_MAX_OUTPUT_PORT_TYPE
Red[0] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[4] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[6] << Red.DB_MAX_OUTPUT_PORT_TYPE
Red[7] << Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[4] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[5] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[6] << Green.DB_MAX_OUTPUT_PORT_TYPE
Green[7] << Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] << Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] << Blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_clk << clock_divider:clk_divider.port1


|VGA_Controller|clock_divider:clk_divider
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


